POSTGRES_URL="postgres://default:tKIgr86hXYsJ@ep-holy-fire-99702593-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:tKIgr86hXYsJ@ep-holy-fire-99702593-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:tKIgr86hXYsJ@ep-holy-fire-99702593-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:tKIgr86hXYsJ@ep-holy-fire-99702593.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-holy-fire-99702593-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="tKIgr86hXYsJ"
POSTGRES_DATABASE="verceldb"

AUTH_URL=http://localhost:3000/api/auth